buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = "${mod_version}"
group = 'com.direwolf20.logisticslasers'
archivesBaseName = 'logisticslasers'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: "${mcp_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            // disable ref map so patchouli doesn't poop itself
            properties 'mixin.env.disableRefMap': 'true'

            mods {
                logisticslasers {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            // disable ref map so patchouli doesn't poop itself
            properties 'mixin.env.disableRefMap': 'true'

            mods {
                logisticslasers {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            // disable ref map so patchouli doesn't poop itself
            properties 'mixin.env.disableRefMap': 'true'

            args '--mod', 'logisticslasers', '--all', '--output', rootProject.file('src/generated/resources/'), '--existing', sourceSets.main.resources.srcDirs[0]

            mods {
                logisticslasers {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://dvs1.progwml6.com/files/maven/" } // JEI
    maven { url = 'https://www.dogforce-games.com/maven/' } // mappings
    maven { url = 'https://maven.latmod.com' }
    maven { url = 'https://modmaven.dev/' } // mek
    maven { url = "https://www.cursemaven.com" } // curse mods
    maven { url = "https://maven.blamejared.com" } // Patchouli

    flatDir {
        dirs 'includedMods/' // local
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    compileOnly fg.deobf("mezz.jei:jei-${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_version}")

    //Patchouli
    compileOnly fg.deobf("${patchouli_location}:${patchouli_version}")
    compileOnly fg.deobf("${patchouli_location}:${patchouli_version}:api")
    runtimeOnly fg.deobf("${patchouli_location}:${patchouli_version}")

    //Other mods for dev environment
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}")
    runtimeOnly fg.deobf("curse.maven:inventory-sorter-240633:3077903") // already on the forge maven
    runtimeOnly fg.deobf("curse.maven:powah-352656:3232535")
    runtimeOnly fg.deobf("curse.maven:lollipop-347954:3232534")
    runtimeOnly fg.deobf("curse.maven:inventory-essentials-368825:3222115")
    runtimeOnly fg.deobf("curse.maven:blood-magic-224791:3184485")
    runtimeOnly fg.deobf("curse.maven:aequivaleo-404450:3320320")
    runtimeOnly fg.deobf("curse.maven:goo-404147:3113043")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "logisticslasers",
            "Specification-Vendor": "direwolf20",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"direwolf20",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
