# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.0.4

#Dependencies
forge_version=1.16.3-34.1.42
mcp_version=20201028-1.16.3

jei_version=1.16.3:7.6.0.49
mekanism_version=1.16.3-10.0.15.441