# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.0.8
#Dependencies
forge_version=1.16.5-36.1.23
mcp_version=20210309-1.16.5
jei_version=1.16.5:7.7.0.99
mekanism_version=1.16.5-10.0.21.448
patchouli_location=vazkii.patchouli:Patchouli
patchouli_version=1.16.4-51
